<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Snake</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="snake.js"></script>
    </head>

    <body>
        <h1>Snake Game</h1>
        <h2 id="over"></h2>
        <h2 id="level"></h2>
        <p>Score : <span id="score"></span> Lifes : <span id="lifes"></span></p>
    </body>
</html>